<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый полноценный сайт</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header container">
            <a href="#" class="img-logo">
                <img src="image/logo.png" alt="icon">
            </a>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="aboutUs">
            <div class="aboutUsBlock container">
                <h2>О нас</h2>
                <div class="info-block">
                    <div class="block">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus asperiores quibusdam eveniet sed, similique recusandae dolore labore beatae, excepturi iusto deleniti ullam saepe veniam in quam voluptas ut magnam!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus asperiores quibusdam eveniet sed, similique recusandae dolore labore beatae, excepturi iusto deleniti ullam saepe veniam in quam voluptas ut magnam!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus asperiores quibusdam eveniet sed, similique recusandae dolore labore beatae, excepturi iusto deleniti ullam saepe veniam in quam voluptas ut magnam!</p>
                    </div>
                    <div class="block">
                        <img src="image/tesla-cybertruck-electric-pickup-hevcars-16.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="newsBlock container">
                <h2>Новости</h2>
                <div class="info-block">
                    <div class="block">
                        <div class="img-news">
                            <img src="image/7625fe6bb0360002e8ed2f9be65a39a2.jpeg" alt="">
                        </div>
                        <div class="text-news">
                            <h4>Кибертрак бомбовый</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur, dolor labore sequi asperiores cupiditate non fugit architecto soluta fuga dolore cum temporibus esse culpa, aspernatur eveniet consequatur laudantium voluptates!</p>
                        </div>
                    </div>
                    <div class="blockA">
                        <div class="img-news">
                            <img src="image/1638558555_31-krot-info-p-krasivie-prirodnie-peizazhi-krasivie-foto-31.jpg" alt="">
                        </div>
                        <div class="text-news">
                            <h4>Ашалееть</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam hic, repudiandae architecto natus inventore voluptatum modi ex dolor voluptates consectetur? Aperiam itaque ducimus quos laudantium minus sequi vero praesentium distinctio.</p>
                        </div>
                    </div>
                    <div class="blockB">
                        <div class="img-news">
                            <img src="image/Emerald-Lake-Carcross-Yukon-1920x1200.jpg" alt="">
                        </div>
                        <div class="text-news">
                            <h4>Теслаеай</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam hic, repudiandae architecto natus inventore voluptatum modi ex dolor voluptates consectetur? Aperiam itaque ducimus quos laudantium minus sequi vero praesentium distinctio.</p>
                        </div>
                    </div>
                    <div class="blockC">
                        <div class="img-news">
                            <img src="image/krasiva.jpg" alt="icon">
                        </div>
                        <div class="text-news">
                            <h4>Сайбертрак</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam hic, repudiandae architecto natus inventore voluptatum modi ex dolor voluptates consectetur? Aperiam itaque ducimus quos laudantium minus sequi vero praesentium distinctio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>