@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
}
body {
    background: #646464;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}
a {
    text-decoration: none;
    color: rgb(255, 0, 0);
}
.container {
    width: 1200px;
    margin: 0 auto;
}
header {
    background: #131212;
}
header .header .img-logo {
    width: 100px;
}
header .header .img-logo img {
    width: 100%;
    object-fit: contain;
}
header .header,
header .header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
header .header nav ul li a {
    position: relative;
    padding: 10px 15px;
    display: block;
}
header .header nav ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: calc(100% - 30px);
    height: 3px;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transform: translateX(-50%);
}
header .header nav ul li a:hover::before {
    opacity: 1;
}
section {
    margin-top: 50px;
}

/* .aboutUs .aboutUsBlock .info-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutUs .aboutUsBlock .info-block .block {
    width: calc(50% - 30px);
} */

.aboutUs .aboutUsBlock .info-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    position: absolute;
}
.aboutUs .aboutUsBlock .info-block .block img {
    width: 100%;
    border-radius: 30px;
}
.news .newsBlock .info-block .block .img-news, 
.news .newsBlock .info-block .blockA .img-news,
.news .newsBlock .info-block .blockB .img-news,
.news .newsBlock .info-block .blockC .img-news {
    width: 250px;
    overflow: hidden;
    margin-right: 50px;
}
 .news .newsBlock .info-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
}
.news .newsBlock .info-block .block,
.news .newsBlock .info-block .blockA,
.news .newsBlock .info-block .blockB,
.news .newsBlock .info-block .blockC {
    display: flex;
    justify-content: space-between;
    background: #868686;
    padding: 15px;
    border-radius: 10px;
}
.news .newsBlock .info-block .block .img-news img, 
.news .newsBlock .info-block .blockA .img-news img,
.news .newsBlock .info-block .blockB .img-news img,
.news .newsBlock .info-block .blockC .img-news img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}
